[bootstrap]
main_collection = /main/main.collectionc
render = /main/custom.renderc

[display]
width = 1024
height = 576

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[script]
shared_state = 1

[html5]
splash_image = /assets/png/splash.png
cssfile = /builtins/manifests/web/dark_theme.css
scale_mode = downscale_fit

[spine]
max_count = 0

[input]
game_binding = /main/game.input_bindingc

[project]
version = v0.1
title = explosion demo
dependencies#0 = https://github.com/subsoap/defos/archive/master.zip

[particle_fx]
max_particle_count = 4096
max_count = 256
max_emitter_count = 256

[physics]
gravity_y = -200.0

