local data = require "main.data"

go.property("target", vmath.vector3())

local function explode(self)
	go.delete()
	factory.create("#exp-fac")

	for _ = 1, 5 do
		factory.create("#fb-fac")
	end
end

function init(self)
	particlefx.play("#pfx")
	local pos = go.get_position("gun-barrel")
	local vec = vmath.normalize(self.target - pos)
	go.set_position(pos + (vec * 6))
	local time = vmath.length(self.target - pos) / 150
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.target, go.EASING_LINEAR, time, 0, explode)
end

function final(self)
	particlefx.stop("#pfx")
end


function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		go.delete()
	end
end

