image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 42
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 47
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 55
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 63
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 71
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 79
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 87
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 95
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 103
  count: 0
  collision_group: ""
}
animations {
  id: "b1"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "b2"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "cursor"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-green"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-red"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fire"
  start_tile: 12
  end_tile: 16
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ground"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "gun"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shot"
  start_tile: 10
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sky"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
