image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 24
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 28
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 32
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 42
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 47
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 63
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 71
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 83
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 95
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 106
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 116
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 126
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 136
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 143
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 147
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 159
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 171
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 182
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 192
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 202
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 212
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 219
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 223
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 227
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 231
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 235
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 239
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 243
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 247
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 255
  count: 11
  collision_group: ""
}
convex_hulls {
  index: 266
  count: 10
  collision_group: ""
}
convex_hulls {
  index: 276
  count: 12
  collision_group: ""
}
convex_hulls {
  index: 288
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 304
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 312
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 312
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 316
  count: 4
  collision_group: ""
}
animations {
  id: "b1"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "b2"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "barrel"
  start_tile: 39
  end_tile: 39
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "cursor"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-green"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-red"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "fire"
  start_tile: 20
  end_tile: 27
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ground"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "gun"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "missile"
  start_tile: 38
  end_tile: 38
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "shot"
  start_tile: 10
  end_tile: 11
  playback: PLAYBACK_LOOP_FORWARD
  fps: 20
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "sky"
  start_tile: 6
  end_tile: 6
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "smoke"
  start_tile: 12
  end_tile: 19
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "trail"
  start_tile: 28
  end_tile: 33
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
