image: "/assets/png/tiles.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/assets/png/tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 8
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 20
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 25
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 25
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 25
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 25
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 31
  count: 0
  collision_group: ""
}
animations {
  id: "b1"
  start_tile: 9
  end_tile: 9
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "b2"
  start_tile: 5
  end_tile: 5
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "cursor"
  start_tile: 3
  end_tile: 3
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-green"
  start_tile: 2
  end_tile: 2
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "dialog-red"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
