local data = require "main.data"
local ui = require "main.ui"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.node = gui.get_node("container")
	gui.set_position(self.node, vmath.vector3(data.SCR_W/2, (data.SCR_H/2), 0))
	gui.set_text(gui.get_node("v"), sys.get_config("project.version"))
	data.state = data.STATE_MENU
end

local function startgame(self)
	msg.post("main:/handler", "show_game")
	data.level = 1
	data.state = data.STATE_PLAYING
end

local function show(self)
	ui.show(self.node)
	data.state = data.STATE_MENU
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		show(self)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("action") and action.pressed then
		if gui.pick_node(gui.get_node("start"), action.x, action.y) then
			startgame(self)
		end
	end
end

